TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="518">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Идентификатор строки:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="140"/>
        <TextBox x:Name="id_textbox" Margin="140,5,2,0" VerticalAlignment="Top" Height="18"/>
        <Button Content="Подсчитать" Margin="3,4,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Click="Button_Click"/>
        <ListView x:Name="list" Grid.Column="0" Margin="0,25,0,0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="lb_text" Header="Текст" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding text}" TextWrapping="Wrap" Margin="5" MaxHeight="300" MinHeight="300"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lb_count_words" Header="Количество слов" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding count_words}" TextWrapping="Wrap" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="lb_count_vowel_letters" Header="Количество гласных букв" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding count_vowel_letters}" TextWrapping="Wrap" Margin="5"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
